; This allows you to run the playbooks outside of vagrant provision...
[all]
192.168.30.11 ansible_user=vagrant ansible_ssh_private_key_file=~/workspace/ispyb-devel-env/.vagrant/machines/default/virtualbox/private_key
